# linkShrinkTryhards

./: pom.xml
src/main/java/com/example/linkshrink/: Application.java
src/main/java/com/example/linkshrink/config/: DataServiceConfig.java  RabbitConfiguration.java  RestClientConfig.java  WebConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/com/example/linkshrink/constants/: ErrorMessages.java  HostName.java
src/main/java/com/example/linkshrink/controllers/: LinkShirnkWAController.java  LinkShrinkController.java  LinkShrinkControllerExceptionHandler.java  LinkShrinkFormHandler.java  LinkShrinkRestController.java
src/main/java/com/example/linkshrink/controllers/formhandler/: LinkShrinkFormHandler.java
src/main/java/com/example/linkshrink/dto/: WeblinkRequestDto.java  WeblinkResponseDto.java  WeblinkSubmitDto.java
src/main/java/com/example/linkshrink/entity/: Weblink.java  Weblinks.java
src/main/java/com/example/linkshrink/exception/: InvalidURLException.java  LinkShrinkExceptionHandler.java  MappingErrorException.java  QueueOverflowException.java  ResourceNotFoundException.java  URLExpiredException.java  URLInvalidException.java  URLNotFoundException.java
src/main/java/com/example/linkshrink/mapper/: AbstractMapperRegister.java  LinkShrinkFormHandlerMapper.java  MapperRegister.java  WeblinkRequestMapper.java  WeblinkResponseMapper.java
src/main/java/com/example/linkshrink/mapper/config/: OrikaAutoConfiguration.java
src/main/java/com/example/linkshrink/repo/: WebLinkRepo.java  WeblinkRepo.java
src/main/java/com/example/linkshrink/service/: DBInit.java  LinkShrinkService.java  LinkShrinkServiceImpl.java  RabbitMqListenerService.java  URLShrinker.java
src/main/java/com/example/linkshrink/service/auxiliary/: DBInit.java  HttpUrlValidator.java
src/main/java/com/example/linkshrink/service/implementations/: Adler32ShrinkerImpl.java  LinkShrinkServiceImpl.java  RabbitMqListenerService.java
src/main/java/com/example/linkshrink/service/interfaces/: AMQPListenerService.java  LinkShrinkService.java  Shrinker.java  WeblinkValidator.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/example/linkshrink/: ApplicationTests.java
